<component name="CopyrightManager">
  <settings default="JavaFMI">
    <module2copyright>
      <element module="Production" copyright="JavaFMI" />
      <element module="Tests" copyright="JavaFMI" />
    </module2copyright>
  </settings>
</component>