<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.siani.javafmi</groupId>
	<artifactId>fmu-builder</artifactId>
	<name>fmu-builder</name>
	<version>2.6.1</version>
	<packaging>jar</packaging>
	<url>https://bitbucket.org/siani/javafmi</url>
	<description>javaFMI is a Java Library for the functional mock-up interface (or FMI). FMI defines a standardized interface to be used in computer simulations. The FMI Standard has beed developed by a large number of software companies and research centers that have worked in a cooperation project under the name of MODELISAR. This library addresses the connection of a java application with a FMU (functional mock-up unit).</description>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://bitbucket.org/siani/javafmi</url>
	    <connection>scm:git@bitbucket.org:siani/javafmi.git</connection>
	    <developerConnection>scm:git@bitbucket.org:siani/javafmi.git</developerConnection>
	    <tag>fmu-builder/2.6.1</tag>
	</scm>

	<developers>
		 <developer>
		      <name>Jose Juan Hernandez</name>
		      <email>josejuanhernandez@siani.es</email>
		      <organization>SIANI</organization>
		      <organizationUrl>http://www.siani.es</organizationUrl>
		</developer>
		 <developer>
		      <name>Jose Evora Gomez</name>
		      <email>jose.evora@siani.es</email>
		      <organization>SIANI</organization>
		      <organizationUrl>http://www.siani.es</organizationUrl>
		</developer>
	</developers>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
		<sonar.login></sonar.login>
		<sonar.password></sonar.password>
	</properties>

	<build>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>..\out\production\builder</outputDirectory>
		<testOutputDirectory>..\out\test\builder</testOutputDirectory>
		<directory>..\out\build/fmu-builder</directory>
		<resources>
			<resource><directory>res</directory></resource>
		</resources>
		<testResources>
			<testResource><directory>test-res</directory></testResource>
			<testResource><directory>..\wrapper\test-res</directory></testResource>
			<testResource><directory>..\kernel\test-res</directory></testResource>
		</testResources>
		<plugins>
		    <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>3.0.0</version>
                  <configuration>
                    <skip>true</skip>
                  </configuration>
                </plugin>


		    	<plugin>
		    		<groupId>org.apache.maven.plugins</groupId>
		    		<artifactId>maven-shade-plugin</artifactId>
		    		<version>3.1.0</version>
		    		<executions>
		    			<execution>
		    				<phase>package</phase>
		    				<goals>
		    					<goal>shade</goal>
		    				</goals>
		    				<configuration>
		    					<artifactSet>
		    						<excludes>
		    							<exclude>junit:junit</exclude>
		    							<exclude>jmock:*</exclude>
		    							<exclude>org.apache.maven:lib:tests</exclude>
		    						</excludes>
		    				  	</artifactSet>
		                            <filters>
		                                <filter>
		                                    <artifact>*:*</artifact>
		                                    <excludes>
		                                        <exclude>META-INF/*.SF</exclude>
		                                        <exclude>META-INF/*.DSA</exclude>
		                                        <exclude>META-INF/*.RSA</exclude>
		                                    </excludes>
		                                </filter>
		                            </filters>
		    				</configuration>
		    			</execution>
		    		</executions>
		    	</plugin>
		    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>false</addClasspath>
							<mainClass>org.javafmi.builder.Main</mainClass>
						</manifest>
						<manifestSections>
                        </manifestSections>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src</source>
								<source>C:/Users/jevora/IdeaProjects/javafmi/framework/src</source>
								<source>C:/Users/jevora/IdeaProjects/javafmi/kernel/src</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
							    <source>test</source>
								<source>test-gen</source>
								<source>C:/Users/jevora/IdeaProjects/javafmi/wrapper/src</source>
								<source>C:/Users/jevora/IdeaProjects/javafmi/wrapper/test</source>
								<source>C:/Users/jevora/IdeaProjects/javafmi/framework/test</source>
								<source>C:/Users/jevora/IdeaProjects/javafmi/kernel/test</source>
							</sources>
						</configuration>
						</execution>
				</executions>
			</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
				  <execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
					  <goal>sign</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				</plugin>
		</plugins>
	</build>


	<repositories>

	</repositories>

	<distributionManagement>
		<repository>
			<id>siani-maven</id>
			<name>siani-maven</name>
			<url>https://artifactory.siani.es/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.carrotsearch.thirdparty</groupId>
			<artifactId>simple-xml-safe</artifactId>
			<scope>compile</scope>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.siani.itrules</groupId>
			<artifactId>itrules</artifactId>
			<scope>compile</scope>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>compile</scope>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.13</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
			<version>1.10.19</version>
		</dependency>
		<dependency>
			<groupId>org.siani.javafmi</groupId>
			<artifactId>fmu-wrapper</artifactId>
			<scope>test</scope>
			<version>2.26.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<scope>test</scope>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>